.cards {
  padding: 4rem;
  /* background-image: linear-gradient(
    to right,
    rgba(255, 0, 0, 0.7),
    rgba(255, 166, 0, 0.6),
    rgba(255, 255, 0, 0.5),
    rgba(0, 128, 0, 0.4),
    rgba(0, 0, 255, 0.5),
    rgba(76, 0, 130, 0.6),
    rgba(238, 130, 238, 0.7)
  ); */
  display: flex;
  justify-content: center;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 500px;
  width: 90%;
  margin: 10 auto;
}

.cards__wrapper {
  position: relative;
  margin: 100px 0 45px;
  justify-content: center;
}

.cards__items {
  margin-bottom: 24px;
  min-width: 300px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.cards__item:hover {
  box-shadow: 0 0 20px 10px rgba(28, 34, 36, 0.5);
  transform: scale(1.1);
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(10px 10px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  /* overflow: hidden; */


}

.fade-img {
  animation-name: fade-img;
  animation-duration: 10s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 90%;
  max-width: 90%;
  margin-left: 5%;
  height: 90%;
  max-height: 90%;
  /* object-fit: cover; */
  transition: all 0.2s linear;
  margin-top: 20px;
}

.cards__item__img:hover {
  transform: scale(1.1);
  text-decoration: none;
}

.cards__item__info {
  padding: 12px 13px 13px;
  text-decoration: none;
}

.cards__item__text {
  padding: 20px;
  background-color: rgba(0, 17, 255, 0.158);
  /* color: #252e48; */
  color: white;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
}

.cards__div{
  width: 100%;
  display: flex;
  justify-content: center;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flow-root;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}

